BROKER SCHEMA com.cedge.hdfc.rtgs.out

PATH com.cedge.hdfc.rtgs.out;
CREATE COMPUTE MODULE HDFC_RTGS_OUTWARD_Compute3
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
		DECLARE rc BOOLEAN;
	-- 	DECLARE Payment_URL_Resblob BLOB ASBITSTREAM(InputRoot.JSON.Data, InputRoot.Properties.Encoding, InputRoot.Properties.CodedCharSetId );
		DECLARE Payment_URL_Reschar CHAR CAST(ASBITSTREAM(InputRoot.JSON.Data CCSID InputRoot.Properties.CodedCharSetId) AS CHAR CCSID InputRoot.Properties.CodedCharSetId);
	    CALL log4j_1_1('RTGS_OUT', 'HDFC_RTGS_OUTWARD', 'WARN','Payment_URL_ResponseMessage :- ' || Payment_URL_Reschar ) INTO rc;
	    CALL log4j_1_1('RTGS_OUT', 'HDFC_RTGS_OUTWARD', 'WARN','---------------------------------------END-----------------------------') INTO rc;
	END;
END MODULE;
