BROKER SCHEMA com.cedge.hdfc.rtgs.out

PATH com.cedge.hdfc.rtgs.out;
CREATE COMPUTE MODULE HDFC_RTGS_OUTWARD_CRAETING_JSON_REQ
	DECLARE RTGS_API_URL EXTERNAL CHARACTER;
	DECLARE username EXTERNAL CHARACTER;
	DECLARE Scope EXTERNAL CHARACTER; 
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		   CALL CopyMessageHeaders();
		   CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		Declare rc BOOLEAN ;
  		SET OutputRoot = InputRoot;
  		DECLARE Token_URL_Resblob BLOB ASBITSTREAM(InputRoot.JSON.Data, InputRoot.Properties.Encoding, InputRoot.Properties.CodedCharSetId );
	    DECLARE Token_URL_Reschar CHAR CAST(Token_URL_Resblob AS CHAR CCSID InputRoot.Properties.CodedCharSetId);
	    CALL log4j_1_1('CRT_JSON_REQ', 'HDFC_RTGS_OUTWARD', 'WARN','Token_URL_ResponseMessage :- ' || Token_URL_Reschar ) INTO rc;
		DECLARE TOKEN CHARACTER;
		SET TOKEN = InputRoot.JSON.Data.access_token;
		SET OutputRoot.JSON =NULL; 
		SET OutputRoot.HTTPRequestHeader=NULL;
		SET OutputRoot.HTTPResponseHeader=NULL;
		SET OutputLocalEnvironment.Destination.HTTP=NULL;  

	  	SET OutputLocalEnvironment.Destination.HTTP.RequestURL=RTGS_API_URL; 
		SET OutputLocalEnvironment.Destination.HTTP.RequestLine.Method ='POST';
  		SET OutputRoot.HTTPRequestHeader."Content-Type" = 'application/json';  
  		SET OutputRoot.HTTPRequestHeader."Accept" = '*/*';   
 		SET OutputRoot.HTTPRequestHeader."apikey" = username; 
--		SET OutputRoot.Properties = NULL; 
		-------added this line------	
 		SET OutputRoot.Properties=InputRoot.Properties;
 		-------added this line------
 		CREATE LASTCHILD OF OutputRoot DOMAIN('JSON');		
		SET OutputRoot.JSON.Data.RequestSignatureEncryptedValue = Environment.signencrypt; 
  		SET OutputRoot.JSON.Data.SymmetricKeyEncryptedValue = Environment.randomencrypt;   
-- 		SET OutputRoot.JSON.Data.Scope ='FINGROW'; 
 		SET OutputRoot.JSON.Data.Scope ='FINGROWTH'; 
 		SET OutputRoot.JSON.Data.TransactionId=Environment.TransactionId; 
 		SET OutputRoot.JSON.Data.OAuthTokenValue=TOKEN;   
 		
 ------========================================================================================------------------
        DECLARE CCSIDNO,ENCOADINGNO INTEGER;
		SET CCSIDNO = InputRoot.Properties.CodedCharSetId;
		SET ENCOADINGNO =InputRoot.Properties.Encoding;
     	DECLARE PAYLOAD CHARACTER CAST (ASBITSTREAM(OutputRoot.JSON.Data ENCODING ENCOADINGNO CCSID CCSIDNO) AS CHARACTER CCSID CCSIDNO ENCODING ENCOADINGNO); 
		CALL log4j_1_1('CRT_JSON_REQ', 'HDFC_RTGS_OUTWARD', 'WARN','Payment_URL_Req :- '|| PAYLOAD ) INTO rc;
 -------============================================================================================================================ 	 
 		
 		
	END;
END MODULE;
