<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/cedge/wb/exception/EXCEPTION_HNADLING.subflow" nsPrefix="com_cedge_wb_exception_EXCEPTION_HNADLING.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="EXCEPTION_HNADLING" bundleName="com/cedge/wb/exception/EXCEPTION_HNADLING" pluginId="WB_NEFT_RTGS_INWARD"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/WB_NEFT_RTGS_INWARD/icons/full/obj16/EXCEPTION_HNADLING.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/WB_NEFT_RTGS_INWARD/icons/full/obj30/EXCEPTION_HNADLING.gif"/>
    <composition>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="337,126" destination="file" filePath="/sysout/wb/neft/inward/logs/exception/WB_NEFT_IN_EXC_TRACE.log" pattern="${CURRENT_TIMESTAMP} &#xD;&#xA; Exception Description : ${ExceptionList} ">
        <translation xmi:type="utility:ConstantString" string="Trace"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="123,22" dataSource="WBPROD" computeExpression="esql://routine/com.wb.cedge.exc#EXCEPTION_HANDLING_SUBFLOW_EXC.Main" computeMode="exceptionAndMessage">
        <translation xmi:type="utility:ConstantString" string="LOG_EXC"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="29,22">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="com/cedge/wb/exception/EXCEPTION_HNADLING" pluginId="WB_NEFT_RTGS_INWARD"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="263,24" queueName="WB.NEFT.IN.EXC">
        <translation xmi:type="utility:ConstantString" string="WB.NEFT.IN.EXC"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
