



CREATE COMPUTE MODULE R42ToXML_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE InputText CHARACTER CAST(InputRoot.BLOB.BLOB AS CHARACTER CCSID 1208 ENCODING 546);
		
		DECLARE rdata CHARACTER;
		SET rdata = TRANSLATE(InputText, '!@#~$%^&*()_+=`[];"<>?|', '');
		
		SET OutputRoot.BLOB.BLOB = CAST(rdata AS BLOB CCSID 1208 ENCODING 546);
	END;	


END MODULE;