



CREATE COMPUTE MODULE R42ToXML_Compute2
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN

		SET OutputRoot.XMLNSC.data.d = InputRoot.DFDL.R42;

		DECLARE data CHARACTER CAST(ASBITSTREAM(OutputRoot.XMLNSC) AS CHARACTER CCSID 1208);
		SET data = TRANSLATE(data, '{}-:','');
		SET OutputRoot.XMLNSC = NULL;
		CREATE LASTCHILD OF OutputRoot DOMAIN('XMLNSC') PARSE(CAST(data AS BLOB CCSID 1208) CCSID 1208 ENCODING 546);
		-- SET OutputRoot.BLOB.BLOB = CAST(data AS BLOB);

	END;
END MODULE;