<?xml version="1.0" encoding="UTF-8"?><!-- Generated by RBI for NGRTGS (Draft) Version 1.2 on 2013 Feb 27 --><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:iso:std:iso:20022:tech:xsd:pacs.008.001.03" xmlns="urn:iso:std:iso:20022:tech:xsd:pacs.008.001.03">
    <xs:element name="Document" type="Document">
    <xs:annotation>
      <xs:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/Document;XSDElementDeclaration$MRObject"/>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
    <xs:complexType name="AccountIdentification4Choice">
        <xs:sequence>
            <xs:choice>
                <xs:element name="Othr" type="GenericAccountIdentification1"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>  
    <xs:simpleType name="ActiveCurrencyAndAmount_SimpleType">
        <xs:restriction base="xs:decimal">
            <xs:fractionDigits value="5"/>
            <xs:totalDigits value="18"/>
            <xs:minInclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="ActiveCurrencyAndAmount">
        <xs:simpleContent>
            <xs:extension base="ActiveCurrencyAndAmount_SimpleType">
                <xs:attribute name="Ccy" type="ActiveCurrencyCode" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:simpleType name="ActiveCurrencyCode">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z]{3,3}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="ActiveOrHistoricCurrencyAndAmount_SimpleType">
        <xs:restriction base="xs:decimal">
            <xs:fractionDigits value="5"/>
            <xs:totalDigits value="18"/>
            <xs:minInclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="ActiveOrHistoricCurrencyAndAmount">
        <xs:simpleContent>
            <xs:extension base="ActiveOrHistoricCurrencyAndAmount_SimpleType">
                <xs:attribute name="Ccy" type="ActiveOrHistoricCurrencyCode" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:simpleType name="ActiveOrHistoricCurrencyCode">
        <xs:restriction base="xs:string">
            <xs:enumeration value="INR"/>
        </xs:restriction>
    </xs:simpleType>  
    <xs:complexType name="BranchAndFinancialInstitutionIdentification5">
        <xs:sequence>
            <xs:element name="FinInstnId" type="FinancialInstitutionIdentification8"/>         
        </xs:sequence>
    </xs:complexType>   
        <xs:complexType name="BranchAndFinancialInstitutionIdentification5_DbtrAgt">
            <xs:sequence>
                <xs:element name="FinInstnId" type="FinancialInstitutionIdentification8_DbtrAgt"/>         
            </xs:sequence>
    </xs:complexType> 
    <xs:complexType name="BranchAndFinancialInstitutionIdentification5_CdtrAgt">
                <xs:sequence>
                    <xs:element name="FinInstnId" type="FinancialInstitutionIdentification8_CdtrAgt"/>         
                </xs:sequence>
    </xs:complexType> 
    <xs:complexType name="CashAccount24">
        <xs:sequence>
            <xs:element name="Id" type="AccountIdentification4Choice"/>
            <xs:element maxOccurs="1" minOccurs="0" name="Tp" type="CashAccountType2Choice"/>
            <xs:element maxOccurs="1" minOccurs="0" name="Ccy" type="ActiveOrHistoricCurrencyCode"/>           
        </xs:sequence>
    </xs:complexType> 
	<xs:complexType name="CashAccountType2Choice">
	    <xs:sequence>
		<xs:choice>
		    <xs:element name="Prtry" type="Max35Text"/>
		</xs:choice>
	    </xs:sequence>
    </xs:complexType>
    <xs:complexType name="CategoryPurpose1Choice">
        <xs:sequence>
                <xs:element name="Cd" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:simpleType name="ExternalCategoryPurpose1Code">
	<xs:restriction base="xs:string">
            <xs:enumeration value="CASH"/>
            <xs:enumeration value="CORT"/>
            <xs:enumeration value="DIVI"/>
            <xs:enumeration value="GOVT"/>
	    <xs:enumeration value="HEDG"/>
	    <xs:enumeration value="INTC"/>
	    <xs:enumeration value="INTE"/>
	    <xs:enumeration value="LOAN"/>
	    <xs:enumeration value="PENS"/>
	    <xs:enumeration value="SALA"/>
	    <xs:enumeration value="SECU"/>
	    <xs:enumeration value="SSBE"/>
	    <xs:enumeration value="SUPP"/>
	    <xs:enumeration value="TAXS"/>
	    <xs:enumeration value="TRAD"/>
	    <xs:enumeration value="TREA"/>
	    <xs:enumeration value="VATX"/>
	    <xs:enumeration value="WHLD"/>
	</xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="ChargeBearerType1Code">
        <xs:restriction base="xs:string">
            <xs:enumeration value="DEBT"/>
            <xs:enumeration value="CRED"/>
            <xs:enumeration value="SHAR"/>
            <xs:enumeration value="SLEV"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="Charges2">
        <xs:sequence>
            <xs:element name="Amt" type="ActiveOrHistoricCurrencyAndAmount"/>
            <xs:element name="Agt" type="BranchAndFinancialInstitutionIdentification5"/>
        </xs:sequence>
    </xs:complexType>  
    <xs:complexType name="ClearingSystemMemberIdentification2">
        <xs:sequence>            
            <xs:element name="MmbId" type="Max35Text"/>
        </xs:sequence>
    </xs:complexType>         
    <xs:complexType name="CreditTransferTransaction2">
        <xs:sequence>
            <xs:element name="PmtId" type="PaymentIdentification3"/>            
	    <xs:element name="PmtTpInf" type="PaymentTypeInformation21"/>
            <xs:element name="IntrBkSttlmAmt" type="ActiveCurrencyAndAmount"/>            
            <xs:element name="ChrgBr" type="ChargeBearerType1Code"/>            
	    <xs:element maxOccurs="1" minOccurs="0" name="ChrgsInf" type="Charges2"/>           
            <xs:element name="Dbtr" type="PartyIdentification43"/>            
	    <xs:element name="DbtrAcct" type="CashAccount24"/>
            <xs:element name="DbtrAgt" type="BranchAndFinancialInstitutionIdentification5_DbtrAgt"/>           
            <xs:element name="CdtrAgt" type="BranchAndFinancialInstitutionIdentification5_CdtrAgt"/>            
            <xs:element name="Cdtr" type="PartyIdentification43"/>
	    <xs:element name="CdtrAcct" type="CashAccount24"/>
	    <xs:element maxOccurs="2" minOccurs="0" name="InstrForCdtrAgt" type="InstructionForCreditorAgent1"/>
            <xs:element maxOccurs="1" minOccurs="0" name="RmtInf" type="RemittanceInformation7"/>
        </xs:sequence>
    </xs:complexType>        
    <xs:complexType name="Document">
        <xs:sequence>
            <xs:element name="FIToFICstmrCdtTrf" type="FIToFICustomerCreditTransferV03"/>
        </xs:sequence>
    </xs:complexType> 
    <xs:complexType name="FIToFICustomerCreditTransferV03">
        <xs:sequence>
            <xs:element name="GrpHdr" type="GroupHeader49"/>
            <xs:element name="CdtTrfTxInf" type="CreditTransferTransaction2"/>         
        </xs:sequence>
    </xs:complexType>   
    <xs:complexType name="FinancialInstitutionIdentification8">
        <xs:sequence>
		<xs:element name="ClrSysMmbId" type="ClearingSystemMemberIdentification2"/>
        </xs:sequence>
    </xs:complexType>
        <xs:complexType name="FinancialInstitutionIdentification8_DbtrAgt">
            <xs:sequence>
    		<xs:element name="ClrSysMmbId" type="ClearingSystemMemberIdentification2"/>
    		<xs:element maxOccurs="1" minOccurs="0" name="Nm" type="Max140Text"/>
		<xs:element maxOccurs="1" minOccurs="0" name="PstlAdr" type="PostalAddress6"/> 
            </xs:sequence>
    </xs:complexType>
    <xs:complexType name="FinancialInstitutionIdentification8_CdtrAgt">
                <xs:sequence>
        		<xs:element name="ClrSysMmbId" type="ClearingSystemMemberIdentification2"/>
        		<xs:element maxOccurs="1" minOccurs="0" name="Nm" type="Max140Text"/>
                </xs:sequence>
    </xs:complexType>
    <xs:complexType name="GenericAccountIdentification1">
        <xs:sequence>
            <xs:element name="Id" type="Max34Text"/>
        </xs:sequence>
    </xs:complexType>    
    <xs:complexType name="GroupHeader49">
        <xs:sequence>
            <xs:element name="MsgId" type="Max35Text"/>
            <xs:element name="CreDtTm" type="xs:string">
      </xs:element>           
            <xs:element name="NbOfTxs" type="Max15NumericText"/>           
	    <xs:element name="TtlIntrBkSttlmAmt" type="ActiveCurrencyAndAmount"/>
	    <xs:element name="IntrBkSttlmDt" type="ISODate"/>
            <xs:element name="SttlmInf" type="SettlementInstruction1"/>
	    <xs:element name="InstgAgt" type="BranchAndFinancialInstitutionIdentification5"/>			
	    <xs:element name="InstdAgt" type="BranchAndFinancialInstitutionIdentification5"/>
        </xs:sequence>
    </xs:complexType>   
    <xs:simpleType name="ISODate">
        <xs:restriction base="xs:date"/>
    </xs:simpleType>
    <xs:simpleType name="ISODateTime">
        <xs:restriction base="xs:dateTime"/>
    </xs:simpleType>
    <xs:simpleType name="ISOTime">
        <xs:restriction base="xs:time"/>
    </xs:simpleType>
    <xs:simpleType name="Instruction3Code">
        <xs:restriction base="xs:string">
            <xs:enumeration value="CHQB"/>
            <xs:enumeration value="HOLD"/>
            <xs:enumeration value="PHOB"/>
            <xs:enumeration value="TELB"/>
        </xs:restriction>
    </xs:simpleType>  
    <xs:complexType name="InstructionForCreditorAgent1">
        <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="0" name="Cd" type="Instruction3Code"/>
            <xs:element maxOccurs="1" minOccurs="0" name="InstrInf" type="Max140Text"/>
        </xs:sequence>
    </xs:complexType>  
    <xs:complexType name="LocalInstrument2Choice">
        <xs:sequence>
            <xs:choice>             
                <xs:element name="Prtry" type="Max35Text"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>   
    <xs:simpleType name="Max140Text">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="140"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Max15NumericText">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{1,15}"/>
        </xs:restriction>
    </xs:simpleType>     
    <xs:simpleType name="Max34Text">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="34"/>
        </xs:restriction>
    </xs:simpleType>  
    <xs:simpleType name="Max35Text">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="35"/>
        </xs:restriction>
    </xs:simpleType>    
    <xs:simpleType name="Max70Text">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="70"/>
        </xs:restriction>
    </xs:simpleType>     
    <xs:complexType name="PartyIdentification43">
        <xs:sequence>           
	    <xs:element name="Nm" type="Max140Text"/>
            <xs:element maxOccurs="1" minOccurs="0" name="PstlAdr" type="PostalAddress6"/>          
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="PaymentIdentification3">
        <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="0" name="InstrId" type="Max35Text"/>
            <xs:element name="EndToEndId" type="Max35Text"/>
            <xs:element name="TxId" type="Max35Text"/>           
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="PaymentTypeInformation21">
        <xs:sequence>            
	    <xs:element name="InstrPrty" type="Priority2Code"/>           
            <xs:element maxOccurs="1" minOccurs="0" name="SvcLvl" type="ServiceLevel8Choice"/>            
	    <xs:element name="LclInstrm" type="LocalInstrument2Choice"/>            
	    <xs:element name="CtgyPurp" type="CategoryPurpose1Choice"/>
        </xs:sequence>
    </xs:complexType>   
    <xs:complexType name="PostalAddress6">
        <xs:sequence>         
            <xs:element maxOccurs="4" minOccurs="0" name="AdrLine" type="Max70Text"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="Priority2Code">
        <xs:restriction base="xs:string">            
			<xs:enumeration value="HIGH"/>
            <xs:enumeration value="NORM"/>           
        </xs:restriction>
    </xs:simpleType> 
    <xs:complexType name="RemittanceInformation7">
        <xs:sequence>
            <xs:element maxOccurs="4" minOccurs="0" name="Ustrd" type="Max140Text"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ServiceLevel8Choice">
        <xs:sequence>
            <xs:choice>
                <xs:element name="Prtry" type="Max35Text"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="Max35Text_SvcLvl">
            <xs:restriction base="xs:string">
                <xs:pattern value="TTC=[0-9][0-9][0-9][0-9],PRI=[0-9][0-9]"/>
            </xs:restriction>
    </xs:simpleType> 
    <xs:complexType name="SettlementInstruction1">
        <xs:sequence>
            <xs:element name="SttlmMtd" type="SettlementMethod1Code"/>           
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="SettlementMethod1Code">
        <xs:restriction base="xs:string">
            <xs:enumeration value="INDA"/>
            <xs:enumeration value="INGA"/>
            <xs:enumeration value="COVE"/>
            <xs:enumeration value="CLRG"/>
        </xs:restriction>
    </xs:simpleType> 
    <xs:complexType name="complexType">
    <xs:sequence/>
  </xs:complexType>
</xs:schema>