BROKER SCHEMA com.cedge.wb.inward.rtgs


CREATE COMPUTE MODULE Remove_Special_Character
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
	--	SET OutputRoot = InputRoot;
		DECLARE msgBlob BLOB InputRoot.BLOB.BLOB;
		DECLARE msgChar, msgChar2 CHARACTER;
	
		SET msgChar = CAST(msgBlob AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId);
		SET msgChar2 = REPLACE(msgChar,'&','AND');
		
		DECLARE finalMsg BLOB;
		SET finalMsg = CAST(msgChar2 AS BLOB CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);
		SET OutputRoot.BLOB.BLOB = finalMsg;	
	END;
END MODULE;
