<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFileOutput.msgnode="ComIbmFileOutput.msgnode" xmlns:ComIbmFlowOrder.msgnode="ComIbmFlowOrder.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/cedge/wb/inward/rtgs/SOD_EOD_PROCESS.subflow" nsPrefix="com_cedge_wb_inward_rtgs_SOD_EOD_PROCESS.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.DSNNAME" name="DSNNAME" defaultValueLiteral="WBPROD">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.SCHEMANAME" name="SCHEMANAME" defaultValueLiteral="wbneft">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.TABLENAME" name="TABLENAME" defaultValueLiteral="BANKNAME">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.TABLENAME1" name="TABLENAME1" defaultValueLiteral="RTGS_OUT">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.PROP_LOC" name="PROP_LOC" defaultValueLiteral="/var/iib/interface/wb/neft/inward/properties/WBInward.properties">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.RTGS_OUT_TABLENAME" name="RTGS_OUT_TABLENAME" defaultValueLiteral="RTGS_OUT">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.BANKCOUNT_TABLENAME" name="BANKCOUNT_TABLENAME" defaultValueLiteral="BANKCOUNT">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.RTGS_IN_PAYLOAD_TABLENAME" name="RTGS_IN_PAYLOAD_TABLENAME" defaultValueLiteral="RTGS_IN_PAYLOAD">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="SOD_EOD_PROCESS" bundleName="com/cedge/wb/inward/rtgs/SOD_EOD_PROCESS" pluginId="WB_NEFT_RTGS_INWARD"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/WB_NEFT_RTGS_INWARD/icons/full/obj16/SOD_EOD_PROCESS.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/WB_NEFT_RTGS_INWARD/icons/full/obj30/SOD_EOD_PROCESS.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="17,151">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="com/cedge/wb/inward/rtgs/SOD_EOD_PROCESS" pluginId="WB_NEFT_RTGS_INWARD"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="537,149">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.SodEodOutput" bundleName="com/cedge/wb/inward/rtgs/SOD_EOD_PROCESS" pluginId="WB_NEFT_RTGS_INWARD"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="141,152" dataSource="WBPROD" computeExpression="esql://routine/com.cedge.wb.rtgs#SOD_EOD_PROCESS_Compute.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="SOD_EOD_PROCESS"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output1" location="561,255">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Failure" bundleName="com/cedge/wb/inward/rtgs/SOD_EOD_PROCESS" pluginId="WB_NEFT_RTGS_INWARD"/>
      </nodes>
      <nodes xmi:type="ComIbmFlowOrder.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="609,39">
        <translation xmi:type="utility:ConstantString" string="Flow Order1"/>
      </nodes>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="338,149" outputDirectory="/var/iib/interface/wb/rtgs/inward/file_backup/" outputFilename="SODEODFAIL.TXT" remoteTransferType="SFTP" fileFtpServer="WB_CBS_143" fileFtpUser="WBCBS_143">
        <translation xmi:type="utility:ConstantString" string="SOD_EOD_TO_CBS"/>
      </nodes>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="737,72" outputDirectory="/var/iib/interface/wb/rtgs/inward/file_backup/fail_to_ftp" outputFilename="FAIL.TXT">
        <translation xmi:type="utility:ConstantString" string="SOD_EOD_TO_CBS_FAIL"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="OutTerminal.Output1" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.first" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="OutTerminal.Output1" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.second" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="OutTerminal.Output1" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.DSNNAME">
        <propertyName xmi:type="utility:TranslatableString" key="Property.DSNNAME" bundleName="com/cedge/wb/inward/rtgs/SOD_EOD_PROCESS" pluginId="WB_NEFT_RTGS_INWARD"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.SCHEMANAME">
          <propertyName xmi:type="utility:TranslatableString" key="Property.SCHEMANAME" bundleName="com/cedge/wb/inward/rtgs/SOD_EOD_PROCESS" pluginId="WB_NEFT_RTGS_INWARD"/>
          <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.TABLENAME">
            <propertyName xmi:type="utility:TranslatableString" key="Property.TABLENAME" bundleName="com/cedge/wb/inward/rtgs/SOD_EOD_PROCESS" pluginId="WB_NEFT_RTGS_INWARD"/>
            <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.TABLENAME1">
              <propertyName xmi:type="utility:TranslatableString" key="Property.TABLENAME1" bundleName="com/cedge/wb/inward/rtgs/SOD_EOD_PROCESS" pluginId="WB_NEFT_RTGS_INWARD"/>
              <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.PROP_LOC">
                <propertyName xmi:type="utility:TranslatableString" key="Property.PROP_LOC" bundleName="com/cedge/wb/inward/rtgs/SOD_EOD_PROCESS" pluginId="WB_NEFT_RTGS_INWARD"/>
                <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.RTGS_OUT_TABLENAME">
                  <propertyName xmi:type="utility:TranslatableString" key="Property.RTGS_OUT_TABLENAME" bundleName="com/cedge/wb/inward/rtgs/SOD_EOD_PROCESS" pluginId="WB_NEFT_RTGS_INWARD"/>
                  <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.BANKCOUNT_TABLENAME">
                    <propertyName xmi:type="utility:TranslatableString" key="Property.BANKCOUNT_TABLENAME" bundleName="com/cedge/wb/inward/rtgs/SOD_EOD_PROCESS" pluginId="WB_NEFT_RTGS_INWARD"/>
                    <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.RTGS_IN_PAYLOAD_TABLENAME">
                      <propertyName xmi:type="utility:TranslatableString" key="Property.RTGS_IN_PAYLOAD_TABLENAME" bundleName="com/cedge/wb/inward/rtgs/SOD_EOD_PROCESS" pluginId="WB_NEFT_RTGS_INWARD"/>
                    </propertyDescriptor>
                  </propertyDescriptor>
                </propertyDescriptor>
              </propertyDescriptor>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
