<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" xmlns:ComIbmMSLMapping.msgnode="ComIbmMSLMapping.msgnode" xmlns:ComIbmRoute.msgnode="ComIbmRoute.msgnode" xmlns:com_cedge_wb_inward_rtgs_WB_RTGS_VALIDATIONS.subflow="com/cedge/wb/inward/rtgs/WB_RTGS_VALIDATIONS.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/cedge/wb/inward/rtgs/WB_XML_TO_RTGS_FORMATS.subflow"
    nsPrefix="com_cedge_wb_inward_rtgs_WB_XML_TO_RTGS_FORMATS.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="WB_XML_TO_RTGS_FORMATS" bundleName="com/cedge/wb/inward/rtgs/WB_XML_TO_RTGS_FORMATS" pluginId="WB_NEFT_RTGS_INWARD"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/WB_NEFT_RTGS_INWARD/icons/full/obj16/WB_XML_TO_RTGS_FORMATS.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/WB_NEFT_RTGS_INWARD/icons/full/obj30/WB_XML_TO_RTGS_FORMATS.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMSLMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="286,14" mappingExpression="msl://{com.cedge.wb.rtgs}#PACS00800103_TO_R41">
        <translation xmi:type="utility:ConstantString" string="PACS.008.001.03_TO_R41"/>
      </nodes>
      <nodes xmi:type="ComIbmMSLMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="286,159" mappingExpression="msl://{com.cedge.wb.rtgs}#PACS00400103_TO_RR42">
        <translation xmi:type="utility:ConstantString" string="PACS.004.001.03_TO_RR42"/>
      </nodes>
      <nodes xmi:type="ComIbmRoute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="163,195">
        <outTerminals terminalNodeID="Match" dynamic="true" label="Match"/>
        <outTerminals terminalNodeID="PACS008_TO_R41" dynamic="true" label="PACS008_TO_R41"/>
        <outTerminals terminalNodeID="PACS009_TO_R42" dynamic="true" label="PACS009_TO_R42"/>
        <outTerminals terminalNodeID="PACS004_RR42" dynamic="true" label="PACS004_RR42"/>
        <outTerminals terminalNodeID="CAMT054_TO_PR09" dynamic="true" label="CAMT054_TO_PR09"/>
        <outTerminals terminalNodeID="PACS002_TO_NR09" dynamic="true" label="PACS002_TO_NR09"/>
        <outTerminals terminalNodeID="ADMI004_TO_R90" dynamic="true" label="ADMI004_TO_R90"/>
        <outTerminals terminalNodeID="CAMT059_TO_N10" dynamic="true" label="CAMT059_TO_N10"/>
        <translation xmi:type="utility:ConstantString" string="Route"/>
        <filterTable filterPattern="$Root/MQRFH2/usr/BankDetails/MsgType = 'pacs.008.001.03'" routingOutputTerminal="PACS008_TO_R41"/>
        <filterTable filterPattern="$Root/MQRFH2/usr/BankDetails/MsgType = 'pacs.009.001.03'" routingOutputTerminal="PACS009_TO_R42"/>
        <filterTable filterPattern="$Root/MQRFH2/usr/BankDetails/MsgType = 'pacs.004.001.03'" routingOutputTerminal="PACS004_RR42"/>
        <filterTable filterPattern="$Root/MQRFH2/usr/BankDetails/MsgType = 'camt.054.001.03'" routingOutputTerminal="CAMT054_TO_PR09"/>
        <filterTable filterPattern="$Root/MQRFH2/usr/BankDetails/MsgType = 'pacs.002.001.04'" routingOutputTerminal="PACS002_TO_NR09"/>
        <filterTable filterPattern="$Root/MQRFH2/usr/BankDetails/MsgType = 'admi.004.001.01'" routingOutputTerminal="ADMI004_TO_R90"/>
        <filterTable filterPattern="$Root/MQRFH2/usr/BankDetails/MsgType = 'camt.059.001.04'" routingOutputTerminal="CAMT059_TO_N10"/>
      </nodes>
      <nodes xmi:type="ComIbmMSLMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="284,301" mappingExpression="msl://{com.cedge.wb.rtgs}#PACS00200103_TO_NR09">
        <translation xmi:type="utility:ConstantString" string="PACS.002.001.03_TO_NR09"/>
      </nodes>
      <nodes xmi:type="ComIbmMSLMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="286,87" mappingExpression="msl://{com.cedge.wb.rtgs}#PACS00900103_TO_R42">
        <translation xmi:type="utility:ConstantString" string="PACS.009.001.03_TO_R42"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="30,195">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="com/cedge/wb/inward/rtgs/WB_XML_TO_RTGS_FORMATS" pluginId="WB_NEFT_RTGS_INWARD"/>
      </nodes>
      <nodes xmi:type="ComIbmMSLMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="283,226" mappingExpression="msl://{com.cedge.wb.rtgs}#CAMT05400103_TO_PR09">
        <translation xmi:type="utility:ConstantString" string="CAMT.054.001.03_TO_PR09"/>
      </nodes>
      <nodes xmi:type="ComIbmMSLMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="290,372" mappingExpression="msl://{com.cedge.wb.rtgs}#ADMI00400101_TO_R90">
        <translation xmi:type="utility:ConstantString" string="ADMI.004.001.01_TO_R90"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Failure" location="850,84">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Failure" bundleName="com/cedge/wb/inward/rtgs/WB_XML_TO_RTGS_FORMATS" pluginId="WB_NEFT_RTGS_INWARD"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="844,249">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="com/cedge/wb/inward/rtgs/WB_XML_TO_RTGS_FORMATS" pluginId="WB_NEFT_RTGS_INWARD"/>
      </nodes>
      <nodes xmi:type="com_cedge_wb_inward_rtgs_WB_RTGS_VALIDATIONS.subflow:FCMComposite_1" xmi:id="FCMComposite_1_9" location="665,245">
        <translation xmi:type="utility:ConstantString" string="WB_RTGS_VALIDATIONS"/>
      </nodes>
      <nodes xmi:type="ComIbmMSLMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="290,440" mappingExpression="msl://{com.cedge.wb.rtgs}#CAMT05900104_TO_N10">
        <translation xmi:type="utility:ConstantString" string="CAMT.059.001.04_TO_N10"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="517,378" filterExpression="esql://routine/com.cedge.wb.rtgs#WB_XML_TO_RTGS_FORMATS_Filter.Main">
        <translation xmi:type="utility:ConstantString" string="IFSC_PROLFRTN_CHECK"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="PACS002_TO_NR09" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_3" sourceTerminalName="PACS008_TO_R41" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="PACS004_RR42" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_3" sourceTerminalName="ADMI004_TO_R90" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="OutTerminal.Failure" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_3" sourceTerminalName="PACS009_TO_R42" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="OutTerminal.Failure" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="OutTerminal.Failure" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="OutTerminal.Failure" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="OutTerminal.Failure" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="OutTerminal.Failure" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="OutTerminal.Failure" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in">
        <bendPoints>152,-66,-529,45</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_3" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_3" sourceTerminalName="CAMT054_TO_PR09" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_18" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_19" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_23" targetNode="OutTerminal.Failure" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.Failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_24" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_20" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_3" sourceTerminalName="CAMT059_TO_N10" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_21" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_25" targetNode="OutTerminal.Failure" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_26" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_27" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_28" targetNode="OutTerminal.Failure" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_22" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
