BROKER SCHEMA com.cedge.wb.neft

CREATE COMPUTE MODULE UPDATE_FLAG_FILE
	DECLARE DSNNAME EXTERNAL CHARACTER;
	DECLARE SCHEMANAME EXTERNAL CHARACTER;
	DECLARE NEFT_IN_TABLENAME EXTERNAL CHARACTER;
	DECLARE NEFT_OUT_TABLENAME EXTERNAL CHARACTER;
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE rc BOOLEAN ;
		CALL log4j_1_1('UPDATE_FLAG_FILE', 'WB_NEFT_IN', 'INFO','File is Successfully written at CBS Side ') INTO rc;
--		 CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET Environment.Fail = 'While Updating the Flag_File_Created Field in NEFT_IN Table it is failed' ;
		DECLARE Qry , tranRefNo , refNo , msgType , relatedRefNo CHARACTER ;
		DECLARE rc BOOLEAN ;
		DECLARE inMsgDetailsref REFERENCE TO InputRoot.DFDL ;
		DECLARE headerRef REFERENCE TO inMsgDetailsref.*.header;
		SET msgType = headerRef.SubMessage_Type ;
		DECLARE DB_Details ROW;
		SET OutputRoot = InputRoot;
		SET tranRefNo = InputRoot.MQRFH2.usr.BankDetails.tranRefNo;
		SET refNo = InputRoot.MQRFH2.usr.BankDetails.RefNo ;
		SET relatedRefNo = InputRoot.MQRFH2.usr.BankDetails.Related_RefNumber ;

		IF msgType = 'N02' THEN
			SET Qry =  'UPDATE '||SCHEMANAME||'.'||NEFT_IN_TABLENAME|| ' A SET A.FLAG_FILE_CREATED = ''Y'' WHERE A.REF_NO = ? ' ;
			SET DB_Details.A[] = PASSTHRU (Qry TO Database.{DSNNAME} VALUES(refNo));
--			CALL log4j_1_1('UPDATE_FLAG_FILE', 'WB_NEFT_IN', 'INFO','Flag File is Updated Successfully to NEFT_IN Table Using Reference Number as :'||refNo) INTO rc;		
		END IF;

		IF msgType = 'N10' THEN
			DECLARE lastModTime , lastUpdTime CHARACTER ;
			SET lastModTime = CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'dd-MMM-yyyy HH:mm:ss');
--			SET Qry =  'UPDATE '||SCHEMANAME||'.'||NEFT_OUT_TABLENAME|| ' A SET A.ACK_NACKOUT_SEND_CBS = ''Y'',A.LAST_MOD_TIME=? ,A.LAST_UPD_STAMP=? WHERE A.TRAN_REF_NO = ? ' ;
			SET Qry =  'UPDATE '||SCHEMANAME||'.'||NEFT_OUT_TABLENAME|| ' A SET A.ACK_NACKOUT_SEND_CBS = ''Y'',A.LAST_MOD_TIME=? ,A.LAST_UPD_STAMP=? WHERE TRIM(A.TRAN_REF_NO) = ? ' ;
			SET DB_Details.A[] = PASSTHRU (Qry TO Database.{DSNNAME} VALUES(lastModTime, CURRENT_TIMESTAMP , tranRefNo));
--			SET DB_Details.A[] = PASSTHRU (Qry TO Database.{DSNNAME} VALUES(lastModTime, CURRENT_TIMESTAMP , relatedRefNo));
--			CALL log4j_1_1('UPDATE_FLAG_FILE', 'WB_NEFT_IN', 'INFO','Flag File is Updated Successfully to NEFT_IN Table Using Reference Number as :'||refNo) INTO rc;		
		END IF;
		IF msgType = 'DRQ' THEN--INTEROPRABILITY Pratik
			DECLARE lastModTime , lastUpdTime CHARACTER ;
			SET tranRefNo = inMsgDetailsref.N29.body.Related_RefNumber;
			SET lastModTime = CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'dd-MMM-yyyy HH:mm:ss');
			SEt Qry = 'UPDATE '||SCHEMANAME||'.NEFT_OUT A SET A.OUT_MSG_SENT_SBI = ''Y'',A.LAST_MOD_TIME = ?, A.LAST_UPD_STAMP = ? WHERE A.TRAN_REF_NO = ? ' ;
			SET DB_Details.A[] = PASSTHRU (Qry TO Database.{DSNNAME} VALUES(lastModTime, CURRENT_TIMESTAMP , tranRefNo));
		END IF;
		
		CALL log4j_1_1('UPDATE_FLAG_FILE', 'WB_NEFT_IN', 'INFO','----------------END----------------') INTO rc;
	END;
END MODULE;