BROKER SCHEMA com.cedge.wb.neft

CREATE DATABASE MODULE WB_NEFT_INWARD_UPDATE_STATUS
	DECLARE DSNNAME EXTERNAL CHARACTER;
	DECLARE SCHEMANAME EXTERNAL CHARACTER;
	DECLARE NEFT_IN_PAYLOAD_TABLENAME EXTERNAL CHARACTER;
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		CALL updateStatus();
		RETURN TRUE;
	END;
	CREATE PROCEDURE updateStatus ( )
	BEGIN
		
		SET Environment.Fail = 'While Updating the Status Field in NEFT_IN_PAYLAOD Table it is failed';
		DECLARE msgId, msgType, Qry, datechar CHARACTER ;
		SET msgId = Root.MQMD.MsgId ;
		DECLARE count INTEGER ;
		SET count = LENGTH(msgId)-3 ;
		SET msgId = SUBSTRING(msgId FROM 3 FOR count);
		DECLARE txnNum CHARACTER;

		SET datechar = CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyyMMdd');
		SET msgType= Environment.MsgType;
		SET txnNum = Root.MQRFH2.usr.BankDetails.MsgId;

			SET txnNum = datechar||txnNum;

		DECLARE DB_Details ROW;
		SET Qry = 'UPDATE '||SCHEMANAME||'.'||NEFT_IN_PAYLOAD_TABLENAME|| ' A SET A.LAST_MOD_TIME = ? , STATUS = ''S'' WHERE A.TXN_REF_NUM = ? ' ;
		SET DB_Details.A[] = PASSTHRU (Qry TO Database.{DSNNAME} VALUES(CURRENT_TIMESTAMP ,txnNum));
	END;

END MODULE;