<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFileOutput.msgnode="ComIbmFileOutput.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMSLMapping.msgnode="ComIbmMSLMapping.msgnode" xmlns:ComIbmResetContentDescriptor.msgnode="ComIbmResetContentDescriptor.msgnode" xmlns:ComIbmValidate.msgnode="ComIbmValidate.msgnode" xmlns:com_hdfc_rtgs_out_exception_EXCEPTION_HANDLING_SUBFLOW.subflow="com/hdfc/rtgs/out/exception/EXCEPTION_HANDLING_SUBFLOW.subflow"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/cedge/inward/response/process/XMLRES_TO_CBS.msgflow" nsPrefix="com_cedge_inward_response_process_XMLRES_TO_CBS.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.DSNNAME" name="DSNNAME" defaultValueLiteral="MPUAT">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.SCHEMANAME" name="SCHEMANAME" defaultValueLiteral="neft_test">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.RTGS_OUT_TABLENAME" name="RTGS_OUT_TABLENAME" defaultValueLiteral="RTGS_OUT">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.BANKCOUNT_TABLE" name="BANKCOUNT_TABLE" defaultValueLiteral="BANKCOUNT">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.PROP_LOC" name="PROP_LOC" defaultValueLiteral="/var/iib/interface/hdfc/neft/inward/properties/HDFC_NEFT_RTGS_DETAILS.properties">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="XMLRES_TO_CBS" bundleName="com/cedge/inward/response/process/XMLRES_TO_CBS" pluginId="HDFC_RTGS_OUTWARD_API"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/HDFC_RTGS_OUTWARD_API/icons/full/obj16/XMLRES_TO_CBS.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/HDFC_RTGS_OUTWARD_API/icons/full/obj30/XMLRES_TO_CBS.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="-20,134" queueName="HDFC.RESPINSE.XML.PROCESS" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="HDFC.RESPINSE.XML.PROCESS"/>
      </nodes>
      <nodes xmi:type="com_hdfc_rtgs_out_exception_EXCEPTION_HANDLING_SUBFLOW.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="280,-5" rotation="BOTTOM_TO_TOP">
        <translation xmi:type="utility:ConstantString" string="EXCEPTION_HANDLING_SUBFLOW"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="189,133" dataSource="MPUAT" computeExpression="esql://routine/com.cedge.inward.response.process#XMLRES_TO_CBS_Compute.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="VALIDATING PAYLOD"/>
      </nodes>
      <nodes xmi:type="ComIbmMSLMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="422,137" mappingExpression="msl://{com.cedge.inward.response.process}#APIXML_TO_R90">
        <translation xmi:type="utility:ConstantString" string="APIXML_TO_R90"/>
      </nodes>
      <nodes xmi:type="ComIbmResetContentDescriptor.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="541,140" messageDomain="DFDL" resetMessageDomain="true" resetMessageSet="true" messageType="{}:R90" resetMessageType="true" validateMaster="contentAndValue" validateFailureAction="exceptionList">
        <translation xmi:type="utility:ConstantString" string="Reset Content Descriptor1"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="737,145" dataSource="MPUAT" computeExpression="esql://routine/com.cedge.inward.response.process#FILE_GENERATION.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="FILE_GENERATION_CBS"/>
      </nodes>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="857,149" outputDirectory="/var/iib/interface/hdfc/reversefeed/inward/file_backup/ftp_backup/" outputFilename="reverfile.txt">
        <translation xmi:type="utility:ConstantString" string="FTP_TO_CBS"/>
      </nodes>
      <nodes xmi:type="ComIbmValidate.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="321,134" domain="XMLNSC" checkDomain="true" set="HDFC_API_RESPONSE_TO_CBS" checkSet="true" checkType="true" validateMaster="contentAndValue" validateFailureAction="exceptionList">
        <translation xmi:type="utility:ConstantString" string="Validate"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.match" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.DSNNAME">
        <propertyName xmi:type="utility:TranslatableString" key="Property.DSNNAME" bundleName="com/cedge/inward/response/process/XMLRES_TO_CBS" pluginId="HDFC_RTGS_OUTWARD_API"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.SCHEMANAME">
          <propertyName xmi:type="utility:TranslatableString" key="Property.SCHEMANAME" bundleName="com/cedge/inward/response/process/XMLRES_TO_CBS" pluginId="HDFC_RTGS_OUTWARD_API"/>
          <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.RTGS_OUT_TABLENAME">
            <propertyName xmi:type="utility:TranslatableString" key="Property.RTGS_OUT_TABLENAME" bundleName="com/cedge/inward/response/process/XMLRES_TO_CBS" pluginId="HDFC_RTGS_OUTWARD_API"/>
            <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.BANKCOUNT_TABLE">
              <propertyName xmi:type="utility:TranslatableString" key="Property.BANKCOUNT_TABLE" bundleName="com/cedge/inward/response/process/XMLRES_TO_CBS" pluginId="HDFC_RTGS_OUTWARD_API"/>
              <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.PROP_LOC">
                <propertyName xmi:type="utility:TranslatableString" key="Property.PROP_LOC" bundleName="com/cedge/inward/response/process/XMLRES_TO_CBS" pluginId="HDFC_RTGS_OUTWARD_API"/>
              </propertyDescriptor>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard>
      <stickyNote location="603,258" association="FCMComposite_1_8">
        <body xmi:type="utility:ConstantString" string="/var/iib/interface/hdfc/rtgs/inward/file_backup/FCB/R41"/>
      </stickyNote>
    </stickyBoard>
  </eClassifiers>
</ecore:EPackage>
