BROKER SCHEMA com.cedge.inward.response.process

PATH com.cedge.hdfc.rtgs.out;
CREATE COMPUTE MODULE XMLRES_TO_CBS_Compute1
	DECLARE DSNNAME EXTERNAL CHARACTER;
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		   CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE rc BOOLEAN;
		CALL log4j_1_1('RTGS_OUT', 'HDFC_RTGS_OUTWARD', 'WARN','TxtStatus: '||InputRoot.XMLNSC.response.faxml.header.txtstatus) INTO rc;
		CALL log4j_1_1('RTGS_OUT', 'HDFC_RTGS_OUTWARD', 'WARN','Codstatus: '||InputRoot.XMLNSC.response.faxml.header.codstatus) INTO rc;		
		----LOGGING THE XML PAYLOAD ---------
--		DECLARE CCSIDNO,ENCOADINGNO INTEGER;
--		SET CCSIDNO = InputRoot.Properties.CodedCharSetId;
--		SET ENCOADINGNO =InputRoot.Properties.Encoding;
--     	DECLARE PAYLOAD CHARACTER CAST (ASBITSTREAM(InputBody ENCODING ENCOADINGNO CCSID CCSIDNO) AS CHARACTER CCSID CCSIDNO ENCODING ENCOADINGNO); 
--		
--		DECLARE rc BOOLEAN; 
--		CALL log4j_1_1('RTGS_OUT', 'HDFC_RTGS_OUTWARD', 'WARN','RTGS_Rsponse_XML_Payload:- ' || PAYLOAD  ) INTO rc;
--		----LOGGING THE XML PAYLOAD ---------
		
		SET OutputRoot = InputRoot;
		DECLARE tranrefnum CHARACTER InputRoot.XMLNSC.response.faxml.paymentlist.payment.paymentrefno;
		DECLARE q ROW;
		SET q.values[] =PASSTHRU('SELECT * FROM HDFC_REST_API_OUTWARD WHERE TRAN_REF_NO = ?' TO Database.{DSNNAME} VALUES(tranrefnum));
		SET OutputRoot.XMLNSC.response.faxml.paymentlist.payment.paymentrefno = q.values.CBS_TRAN_REF;
		SET OutputRoot.XMLNSC.response.faxml.paymentlist.payment.custuniqno = q.values.CBS_TRAN_REF;
		
	END;
END MODULE;

