<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFlowOrder.msgnode="ComIbmFlowOrder.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:com_cedge_wb_exception_EXCEPTION_HNADLING.subflow="com/cedge/wb/exception/EXCEPTION_HNADLING.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility"
    nsURI="com/cedge/wb/neft/rtgs/inward/WB_INWARD_GATEWAY.msgflow" nsPrefix="com_cedge_wb_neft_rtgs_inward_WB_INWARD_GATEWAY.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.CONFIG" name="CONFIG" defaultValueLiteral="/var/iib/interface/wb/neft/inward/properties/log4j/wb_neft_inward.xml">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.NEFT_QUE" name="NEFT_QUE" defaultValueLiteral="WB.NEFT.IN">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.RTGS_QUE" name="RTGS_QUE" defaultValueLiteral="WB.RTGS.IN">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.MIRROR_QUE" name="MIRROR_QUE" defaultValueLiteral="WB.INWARD.MIRROR">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.OTHER_QUE" name="OTHER_QUE" defaultValueLiteral="WB.NEFT.IN.OTHER">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="WB_INWARD_GATEWAY" bundleName="com/cedge/wb/neft/rtgs/inward/WB_INWARD_GATEWAY" pluginId="WB_NEFT_RTGS_INWARD"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/WB_NEFT_RTGS_INWARD/icons/full/obj16/WB_INWARD_GATEWAY.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/WB_NEFT_RTGS_INWARD/icons/full/obj30/WB_INWARD_GATEWAY.gif"/>
    <composition>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="343,129" computeExpression="esql://routine/com.cedge.wb.routing#PropagateToNGRTGS.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="GATEWAY"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_15" location="466,130" destinationMode="list" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="Destination_LIST"/>
      </nodes>
      <nodes xmi:type="com_cedge_wb_exception_EXCEPTION_HNADLING.subflow:FCMComposite_1" xmi:id="FCMComposite_1_16" location="333,228" rotation="TOP_TO_BOTTOM">
        <translation xmi:type="utility:ConstantString" string="EXCEPTION_HNADLING"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="46,121" queueName="WESTBENGAL.INCOMING">
        <translation xmi:type="utility:ConstantString" string="WESTBENGAL.INCOMING"/>
      </nodes>
      <nodes xmi:type="ComIbmFlowOrder.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="198,121">
        <translation xmi:type="utility:ConstantString" string="Flow Order"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="319,52" queueName="WB.INWARD.MIRROR">
        <translation xmi:type="utility:ConstantString" string="WB.INWARD.MIRROR"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_16" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_16" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_16" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.second" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.first" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.CONFIG">
        <propertyName xmi:type="utility:TranslatableString" key="Property.CONFIG" bundleName="com/cedge/wb/neft/rtgs/inward/WB_INWARD_GATEWAY" pluginId="WB_NEFT_RTGS_INWARD"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.NEFT_QUE">
          <propertyName xmi:type="utility:TranslatableString" key="Property.NEFT_QUE" bundleName="com/cedge/wb/neft/rtgs/inward/WB_INWARD_GATEWAY" pluginId="WB_NEFT_RTGS_INWARD"/>
          <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.RTGS_QUE">
            <propertyName xmi:type="utility:TranslatableString" key="Property.RTGS_QUE" bundleName="com/cedge/wb/neft/rtgs/inward/WB_INWARD_GATEWAY" pluginId="WB_NEFT_RTGS_INWARD"/>
            <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.MIRROR_QUE">
              <propertyName xmi:type="utility:TranslatableString" key="Property.MIRROR_QUE" bundleName="com/cedge/wb/neft/rtgs/inward/WB_INWARD_GATEWAY" pluginId="WB_NEFT_RTGS_INWARD"/>
              <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.OTHER_QUE">
                <propertyName xmi:type="utility:TranslatableString" key="Property.OTHER_QUE" bundleName="com/cedge/wb/neft/rtgs/inward/WB_INWARD_GATEWAY" pluginId="WB_NEFT_RTGS_INWARD"/>
              </propertyDescriptor>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
