BROKER SCHEMA com.cedge.wb.routing
PATH com.cedge.wb.neft;


CREATE COMPUTE MODULE PropagateToNGRTGS
	DECLARE CONFIG EXTERNAL CHARACTER '';
	DECLARE NEFT_QUE EXTERNAL CHARACTER ''; 
	DECLARE RTGS_QUE EXTERNAL CHARACTER ''; 
	DECLARE MIRROR_QUE EXTERNAL CHARACTER '';
	DECLARE OTHER_QUE EXTERNAL CHARACTER '';
  
      	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE bool,rc BOOLEAN;
		CALL initLog4j(CONFIG) INTO rc;
		CALL log4j_1_1('GATEWAY', 'WB_INWARD_GATEWAY', 'INFO','---------------START---------------') INTO rc;
		
		
		CALL CopyMessageHeaders();
		SET bool = CopyEntireMessage();
		RETURN bool ;
	END;


	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() RETURNS BOOLEAN
	BEGIN
		DECLARE rc BOOLEAN ;
		DECLARE msgBlob BLOB ;
--		DECLARE count INTEGER 0 ;
		

		DECLARE msgChar , delChar, tranCategory, msgType, bizMsgId, reqPayloadChar CHARACTER ;

		SET msgChar = CAST(InputRoot.BLOB.BLOB AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId);

		SET delChar = SUBSTRING(msgChar BEFORE '<RequestPayload>');
		SET msgChar = TRIM(LEADING delChar FROM msgChar);
-- 		SET msgChar = REPLACE(msgChar,delChar,'');
				
		SET tranCategory = SUBSTRING(msgChar AFTER '<BizSvc>' FOR 4);
			SET msgType = SUBSTRING(msgChar AFTER '<MsgDefIdr>' FOR 15);
				SET bizMsgId = SUBSTRING(msgChar AFTER '<BizMsgIdr>' FOR 22);
					CALL log4j_1_1('GATEWAY', 'WB_INWARD_GATEWAY', 'INFO','Message Category : '||tranCategory) INTO rc;
					CALL log4j_1_1('GATEWAY', 'WB_INWARD_GATEWAY', 'INFO','Message Type : '||msgType) INTO rc;
					CALL log4j_1_1('GATEWAY', 'WB_INWARD_GATEWAY', 'INFO','Business Message Identifier : '||bizMsgId) INTO rc;
					IF STARTSWITH(msgType,'admi') THEN
						DECLARE ResType CHARACTER SUBSTRING(msgChar AFTER '<EvtCd>' FOR 3);
-- 						IF ResType = 'F27' THEN
						IF ResType = 'F27' OR ResType = 'F95' THEN
							CALL log4j_1_1('GATEWAY', 'WB_INWARD_GATEWAY', 'INFO','Response Type : '||ResType) INTO rc;
						ELSE
							CALL log4j_1_1('GATEWAY', 'WB_INWARD_GATEWAY', 'INFO','Event Code : '||ResType) INTO rc;
							CALL log4j_1_1('GATEWAY', 'WB_INWARD_GATEWAY', 'INFO','Posting Message to WB.NEFT.OTHER QUEUE') INTO rc;
							SET msgBlob = CAST(msgChar AS BLOB CCSID InputRoot.Properties.CodedCharSetId Encoding InputRoot.Properties.Encoding);
							SET OutputRoot.BLOB.BLOB = msgBlob ;
							SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = OTHER_QUE;
--  						SET OutputLocalEnvironment.Destination.MQ.DestinationData[2].queueName = MIRROR_QUE;
							PROPAGATE TO TERMINAL 'out' DELETE NONE;
							RETURN FALSE;
							
						END IF;
					END IF;
--					IF tranCategory = 'RTGS'  OR STARTSWITH(tranCategory, 'S') THEN
					IF tranCategory = 'RTGS'  OR STARTSWITH(tranCategory, 'S') OR tranCategory = 'PROF' THEN 
						SET reqPayloadChar = RTGS_QUE;
						CALL log4j_1_1('GATEWAY', 'WB_INWARD_GATEWAY', 'INFO','Message Is Being Routed To RTGS Flow: '||RTGS_QUE) INTO rc;
					ELSE
						SET reqPayloadChar = NEFT_QUE;
						CALL log4j_1_1('GATEWAY', 'WB_INWARD_GATEWAY', 'INFO','Message Is Being Routed To NEFT Flow: '||NEFT_QUE) INTO rc;

					END IF;
					SET msgBlob = CAST(msgChar AS BLOB CCSID InputRoot.Properties.CodedCharSetId Encoding InputRoot.Properties.Encoding);
					SET OutputRoot.BLOB.BLOB = msgBlob ;
					SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = reqPayloadChar;
-- 					SET OutputLocalEnvironment.Destination.MQ.DestinationData[2].queueName = MIRROR_QUE;
					CALL log4j_1_1('GATEWAY', 'WB_INWARD_GATEWAY', 'INFO',' ----------------END----------------') INTO rc;
					RETURN TRUE;
	END;
END MODULE;
