<?xml version="1.0" encoding="UTF-8"?><!-- Generated by RBI for NGRTGS (Draft) Version 1.2 on 2013 Feb 27 --><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:iso:std:iso:20022:tech:xsd:pacs.002.001.04" xmlns="urn:iso:std:iso:20022:tech:xsd:pacs.002.001.04">
    <xs:element name="Document" type="Document">
    <xs:annotation>
      <xs:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/Document;XSDElementDeclaration$MRObject"/>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
    <xs:complexType name="AccountIdentification4Choice">
        <xs:sequence>
            <xs:choice>
                <xs:element name="Othr" type="GenericAccountIdentification1"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="ActiveOrHistoricCurrencyAndAmount_SimpleType">
        <xs:restriction base="xs:decimal">
            <xs:fractionDigits value="5"/>
            <xs:totalDigits value="18"/>
            <xs:minInclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="ActiveOrHistoricCurrencyAndAmount">
        <xs:simpleContent>
            <xs:extension base="ActiveOrHistoricCurrencyAndAmount_SimpleType">
                <xs:attribute name="Ccy" type="ActiveOrHistoricCurrencyCode" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:simpleType name="ActiveOrHistoricCurrencyCode">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z]{3,3}"/>
        </xs:restriction>
    </xs:simpleType>   
    <xs:complexType name="CashAccount24">
        <xs:sequence>
            <xs:element name="Id" type="AccountIdentification4Choice"/>
			<xs:element name="Ccy" type="ActiveOrHistoricCurrencyCode"/>           
        </xs:sequence>
    </xs:complexType> 
    <xs:complexType name="Document">
        <xs:sequence>
            <xs:element name="FIToFIPmtStsRpt" type="FIToFIPaymentStatusReportV04"/>
        </xs:sequence>
    </xs:complexType> 
    <xs:simpleType name="ExternalLocalInstrument1Code">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="35"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="FIToFIPaymentStatusReportV04">
        <xs:sequence>
            <xs:element name="GrpHdr" type="GroupHeader53"/>
            <xs:element name="OrgnlGrpInfAndSts" type="OriginalGroupHeader1"/>
            <xs:element name="TxInfAndSts" type="PaymentTransaction33"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="PaymentTransaction33">
        <xs:sequence>
            <xs:element name="OrgnlTxRef" type="OriginalTransactionReference16"/>
        </xs:sequence>
    </xs:complexType>    
	<xs:complexType name="GenericAccountIdentification1">
        <xs:sequence>
            <xs:element name="Id" type="Max34Text"/>            
        </xs:sequence>
    </xs:complexType>    
    <xs:complexType name="GenericOrganisationIdentification1">
        <xs:sequence>
            <xs:element name="Id" type="Max35Text"/>
        </xs:sequence>
    </xs:complexType>  
    <xs:complexType name="GroupHeader53">
        <xs:sequence>
            <xs:element name="MsgId" type="Max35Text"/>
            <xs:element name="CreDtTm" type="xs:string">
      </xs:element>         
        </xs:sequence>
    </xs:complexType>  
    <xs:simpleType name="ISODateTime">
        <xs:restriction base="xs:dateTime"/>
    </xs:simpleType>
    <xs:complexType name="LocalInstrument2Choice">
        <xs:sequence>
                <xs:element name="Prtry" type="Max35Text"/>
        </xs:sequence>
    </xs:complexType> 
    <xs:simpleType name="Max34Text">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="34"/>
        </xs:restriction>
    </xs:simpleType>   
    <xs:simpleType name="Max140Text">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="140"/>
        </xs:restriction>
    </xs:simpleType>   
    <xs:simpleType name="Max35Text">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="35"/>
        </xs:restriction>
    </xs:simpleType>  
     <xs:simpleType name="Max70Text">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="70"/>
        </xs:restriction>
    </xs:simpleType>  
     <xs:complexType name="PostalAddress6">
        <xs:sequence>         
            <xs:element maxOccurs="7" minOccurs="0" name="AdrLine" type="Max70Text"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="OrganisationIdentification8">
        <xs:sequence>
            <xs:element name="Othr" type="GenericOrganisationIdentification1"/>
        </xs:sequence>
    </xs:complexType>   
    <xs:complexType name="OriginalGroupHeader1">
        <xs:sequence>
            <xs:element name="OrgnlMsgId" type="Max35Text"/>
            <xs:element name="OrgnlMsgNmId" type="Max35Text"/>
            <xs:element name="OrgnlCreDtTm" type="ISODateTime">
        <xs:annotation>
          <xs:appinfo source="WMQI_APPINFO">
            <xmlInclRep format="yyyy-MM-dd'T'HH:mm:ss" messageSetDefaultRep="XML1"/>
          </xs:appinfo>
        </xs:annotation>
      </xs:element>
            <xs:element name="GrpSts" type="TransactionGroupStatus3Code"/>
            <xs:element maxOccurs="1" minOccurs="0" name="StsRsnInf" type="StatusReasonInformation9"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="OriginalTransactionReference16">
        <xs:sequence>
            <xs:element name="IntrBkSttlmAmt" type="ActiveOrHistoricCurrencyAndAmount"/>           
            <xs:element name="PmtTpInf" type="PaymentTypeInformation25"/>            
            <xs:element maxOccurs="1" minOccurs="0" name="Dbtr" type="PartyIdentification43"/>
            <xs:element maxOccurs="1" minOccurs="0" name="DbtrAcct" type="CashAccount24"/>
            <xs:element maxOccurs="1" minOccurs="0" name="Cdtr" type="PartyIdentification43"/>
            <xs:element maxOccurs="1" minOccurs="0" name="CdtrAcct" type="CashAccount24"/>           
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="BranchAndFinancialInstitutionIdentification5">
        <xs:sequence>
            <xs:element name="FinInstnId" type="FinancialInstitutionIdentification8"/>         
        </xs:sequence>
    </xs:complexType> 
    <xs:complexType name="FinancialInstitutionIdentification8">
        <xs:sequence>
		<xs:element name="ClrSysMmbId" type="ClearingSystemMemberIdentification2"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ClearingSystemMemberIdentification2">
        <xs:sequence>            
            <xs:element name="MmbId" type="Max35Text"/>
        </xs:sequence>
    </xs:complexType> 
    <xs:complexType name="Party11Choice">
        <xs:sequence>
            <xs:choice>
                <xs:element name="OrgId" type="OrganisationIdentification8"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="PartyIdentification43">
        <xs:sequence>            
            <xs:element name="Id" type="Party11Choice"/>
        </xs:sequence>
    </xs:complexType>  
    <xs:complexType name="PaymentTypeInformation25">
        <xs:sequence>        
            <xs:element name="LclInstrm" type="LocalInstrument2Choice"/>     
        </xs:sequence>
    </xs:complexType> 
    <xs:complexType name="StatusReason6Choice">
        <xs:sequence>
            <xs:choice>
                <xs:element name="Prtry" type="Max35Text"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="StatusReasonInformation9">
        <xs:sequence>
            <xs:element name="Rsn" type="StatusReason6Choice"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="TransactionGroupStatus3Code">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ACSC"/>
            <xs:enumeration value="ACSP"/>
            <xs:enumeration value="ACTC"/>
            <xs:enumeration value="ACCR"/>
            <xs:enumeration value="ACPT"/>
            <xs:enumeration value="ACWC"/>
            <xs:enumeration value="PDNG"/>
            <xs:enumeration value="RCVD"/>
            <xs:enumeration value="RJCT"/>
        </xs:restriction>
    </xs:simpleType>    
</xs:schema>