DECLARE var_path CHARACTER 'C:\Users\Sreenivas Bandaru\IBM\ACET12\workspace\Task_24_3_25Java\log4j2.xml';
DECLARE var BOOLEAN;

CREATE COMPUTE MODULE GetDetails_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		CALL computeLog(var_path,'DEBUG','in compute');
		
		
		 
		DECLARE ip CHARACTER '';
		
		SET ip = GetIPPort();
		
		SET OutputRoot.XMLNSC.ip = ip;

		CALL write_log('DEBUG','success from compute');

	END;
	
	CREATE FUNCTION GetIPPort ( ) RETURNS CHARACTER 
	BEGIN
		
		DECLARE fileRef REFERENCE TO InputLocalEnvironment.XMLNSC.data;
		DECLARE inRef REFERENCE TO InputRoot.XMLNSC;
	
		DECLARE address CHARACTER InputLocalEnvironment.XMLNSC.data.{inRef.data.IFSC};
		
		RETURN address;
	END;
	
END MODULE;

CREATE FUNCTION computeLog (IN configPath CHARACTER, IN level CHARACTER, IN msg CHARACTER)
LANGUAGE JAVA
EXTERNAL NAME "Log4jLogger.computeLog";

CREATE FUNCTION write_log (IN level CHARACTER, IN msg CHARACTER)
LANGUAGE JAVA
EXTERNAL NAME "Log4jLogger.logMessage";

