BROKER SCHEMA com.cedge.wb.neft.out



CREATE COMPUTE MODULE EXCEPTION_HANDLING_Compute
DECLARE DSN EXTERNAL CHARACTER;
DECLARE CONFIG EXTERNAL CHARACTER;
DECLARE PROP_LOC EXTERNAL CHARACTER;
--DECLARE 'EXCEPTION_HANDLING_FLOW' CHARACTER InputRoot.XMLNSC.ExceptionDetail.exection.RecoverableException.Label;
DECLARE rc BOOLEAN;
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE rc BOOLEAN;

--		CALL initLog4j('/var/iib/interface/cedgerrb/neft/inward/properties/log4j/cedgerrb_neft_rgts_log4j.xml') INTO rc;
		CALL initLog4j(CONFIG) INTO rc;
		CALL log4j_1_1('EXCEPTION_HANDLING_FLOW', 'WB_NEFT_OUT_EXEC', 'WARN',' ---------------START---------------') INTO rc;
		CALL log4j_1_1('EXCEPTION_HANDLING_FLOW', 'WB_NEFT_OUT_EXEC', 'WARN','EXCEPTION MSG TYPE : '||InputRoot.XMLNSC.ExceptionDetail.MSGTYPE) INTO rc;
		CALL log4j_1_1('EXCEPTION_HANDLING_FLOW', 'WB_NEFT_OUT_EXEC', 'WARN','EXCEPTION UTR NUM  : '||InputRoot.XMLNSC.ExceptionDetail.UTR) INTO rc;
		CALL log4j_1_1('EXCEPTION_HANDLING_FLOW', 'WB_NEFT_OUT_EXEC', 'WARN','EXCEPTION TXN NUM  : '||InputRoot.XMLNSC.ExceptionDetail.TXN_REF_NUM) INTO rc;
		
		DECLARE TIMESTAMP_FORMAT CHARACTER 'yyyy-MM-dd''T''HH:mm:ss.SSSSSS';
		DECLARE ccsid INTEGER 1208;
		DECLARE Error ROW;
		DECLARE errorRef REFERENCE TO Error;
		CALL getException(InputRoot.XMLNSC.ExceptionDetail.exection, errorRef);
		
--		CALL log4j_1_1('EXCEPTION_HANDLING_FLOW', 'WB_NEFT_OUT_EXEC', 'WARN','ERROR LOCATION : '||errorRef.ErrorLocation) INTO rc;
		CALL log4j_1_1('EXCEPTION_HANDLING_FLOW', 'WB_NEFT_OUT_EXEC', 'WARN','ERROR CODE     : '||errorRef.ErrorCode) INTO rc;
		CALL log4j_1_1('EXCEPTION_HANDLING_FLOW', 'WB_NEFT_OUT_EXEC', 'WARN','ExceptionType  : '||errorRef.ExceptionType) INTO rc;
		CALL log4j_1_1('EXCEPTION_HANDLING_FLOW', 'WB_NEFT_OUT_EXEC', 'WARN','ErrorMessage   : '||errorRef.ErrorMessage) INTO rc;
		CALL log4j_1_1('EXCEPTION_HANDLING_FLOW', 'WB_NEFT_OUT_EXEC', 'WARN','ErrorDetail    : '||errorRef.ErrorDetail) INTO rc;
		CALL log4j_1_1('EXCEPTION_HANDLING_FLOW', 'WB_NEFT_OUT_EXEC', 'WARN','EXCEPTION MESSAGE  : '||InputRoot.XMLNSC.ExceptionDetail.whole_msg) INTO rc;
--		CALL getFlowDetails(InputRoot);
		SET Environment.Variables.TraceFileExc.ExceptionDate=CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT TIMESTAMP_FORMAT);
--		CALL originalMsg(ccsid, InputRoot);
--		DECLARE excDesc CHARACTER getExceptionDesc(InputRoot, OutputRoot, InputExceptionList);
		SET Environment.excDesc = errorRef.ErrorDetail;
		CALL storeException(errorRef.ErrorDetail);


		SET Environment.Variables.TraceFileExc.NodeName=errorRef.ErrorLocation;
		CALL setMailInfo();
		RETURN TRUE;
	END;

--	CREATE PROCEDURE originalMsg (IN ccsid INTEGER, IN InputRoot REFERENCE)
--	BEGIN
--		--If error occurs capture the original message
--		DECLARE domainFldName CHARACTER FIELDNAME(InputBody);
--		IF domainFldName='MRM' THEN
--			SET Environment.Variables.TraceFileExc.originalMessage=InputRoot.MRM;
--		ELSEIF domainFldName='XMLNSC' THEN
--			SET Environment.Variables.TraceFileExc.originalMessage=CAST(ASBITSTREAM(InputRoot.XMLNSC CCSID ccsid) AS CHARACTER CCSID ccsid);
--		ELSEIF domainFldName='SOAP' THEN
--			SET Environment.Variables.TraceFileExc.originalMessage=CAST(ASBITSTREAM(InputRoot.SOAP CCSID ccsid) AS CHARACTER CCSID ccsid);
--		ELSEIF domainFldName='BLOB' THEN
--			SET Environment.Variables.TraceFileExc.originalMessage=CAST(ASBITSTREAM(InputRoot.BLOB CCSID ccsid) AS CHARACTER CCSID ccsid);
--		ELSEIF domainFldName='DFDL' THEN
--			SET Environment.Variables.TraceFileExc.originalMessage=CAST(ASBITSTREAM(InputRoot.DFDL CCSID ccsid) AS CHARACTER CCSID ccsid);
--		END IF;
--	END;



	CREATE PROCEDURE getException(IN InputExceptionList REFERENCE, INOUT ErrorRef REFERENCE) BEGIN

		DECLARE inExRef REFERENCE TO InputExceptionList.[1];

		WHILE ENDSWITH(FIELDNAME(inExRef), 'Exception') DO
			SET ErrorRef.ErrorCode = inExRef.Number;
			SET ErrorRef.ExceptionType = FIELDNAME(inExRef);
			SET ErrorRef.ErrorMessage = inExRef.Text;
			SET ErrorRef.ErrorDetail = inExRef.Text;
			FOR insertRef AS inExRef.Insert[] DO
				SET ErrorRef.ErrorDetail = ErrorRef.ErrorDetail ||'.. '||insertRef.Text||'.. ';
			END FOR;

			IF(inExRef.Label<>'') THEN
				SET ErrorRef.ErrorLocation = inExRef.Label;
				CALL log4j_1_1('EXCEPTION_HANDLING_FLOW', 'WB_NEFT_OUT_EXEC', 'WARN','ERROR LOCATION : '||ErrorRef.ErrorLocation) INTO rc;
			END IF;
			MOVE inExRef LASTCHILD;
		END WHILE;
	END;

	CREATE PROCEDURE storeException (IN exc CHARACTER )
	BEGIN
		DECLARE rc BOOLEAN ;
		DECLARE msgId CHARACTER InputRoot.MQMD.MsgId;
		SET msgId = SUBSTRING(msgId FROM 3 FOR 48);
		DECLARE check ROW;
		DECLARE txnNum CHARACTER InputRoot.XMLNSC.ExceptionDetail.TXN_REF_NUM;
		CALL log4j_1_1('EXCEPTION_HANDLING_FLOW', 'WB_NEFT_OUT_EXEC', 'WARN','Transaction Reference Number :'||txnNum) INTO rc;
		SET check.R[] = PASSTHRU('SELECT RETRY_COUNT FROM NEFT_OUT_PAYLOAD WHERE TXN_REF_NUM = ?' TO Database.{DSN} VALUES(txnNum));
		IF check.R[1].RETRY_COUNT >= 1 THEN
			UPDATE Database.NEFT_OUT_PAYLOAD as T
			SET
			RETRY_COUNT = check.R[1].RETRY_COUNT+1,
			LAST_MOD_TIME = CURRENT_TIMESTAMP,
			EXCEPTION_DESCRIPTION = Environment.excDesc
			WHERE
			T.TXN_REF_NUM = txnNum;
			CALL log4j_1_1('EXCEPTION_HANDLING_FLOW', 'WB_NEFT_OUT_EXEC', 'WARN','Retry Count is Updated successfully with Transaction Reference Number :'||txnNum) INTO rc;
		ELSE
			DECLARE wholeMsgChar CHAR InputRoot.XMLNSC.ExceptionDetail.whole_msg;
			DECLARE fileName CHARACTER InputRoot.XMLNSC.ExceptionDetail.FILE_NAME;
			INSERT INTO Database.NEFT_OUT_PAYLOAD (MSGID,PAYLOAD,CREATION_TIME,LAST_MOD_TIME,STATUS,RETRY_COUNT,FILE_NAME,EXCEPTION_DESCRIPTION,TXN_REF_NUM )
			VALUES (msgId,wholeMsgChar, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP,'F', '1',fileName,Environment.excDesc,txnNum);
		END IF;		


	END;
	CREATE PROCEDURE setMailInfo ( )
	BEGIN
		DECLARE rc BOOLEAN ;
		DECLARE toEmail,ccEmail,fromEmail,smtpServer CHARACTER '';
		CALL getMailProp(PROP_LOC,toEmail,ccEmail,fromEmail,smtpServer);

		SET Environment.toEmail = toEmail;
		SET Environment.ccEmail = ccEmail;
		SET Environment.fromEmail = fromEmail;
		SET Environment.mailSubject = 'Warning Regarding KVGB NEFT_OUTWARD';
		SET Environment.smtpServer = smtpServer;
		DECLARE transRefNo CHARACTER InputRoot.XMLNSC.ExceptionDetail.UTR;
		DECLARE CR CHARACTER CAST(CAST('X''0A''' AS BLOB) AS CHARACTER CCSID 1208);
--		CALL log4j_1_1('EXCEPTION_HANDLING_FLOW', 'WB_NEFT_OUT_EXEC', 'WARN','Email Configuration Details ') INTO rc;
--		CALL log4j_1_1('EXCEPTION_HANDLING_FLOW', 'WB_NEFT_OUT_EXEC', 'WARN','TO Mail :'||toEmail) INTO rc;
--		CALL log4j_1_1('EXCEPTION_HANDLING_FLOW', 'WB_NEFT_OUT_EXEC', 'WARN','CC Mail :'||ccEmail) INTO rc;
--		CALL log4j_1_1('EXCEPTION_HANDLING_FLOW', 'WB_NEFT_OUT_EXEC', 'WARN','From Mail :'||fromEmail) INTO rc;
--		CALL log4j_1_1('EXCEPTION_HANDLING_FLOW', 'WB_NEFT_OUT_EXEC', 'WARN','Smtp Server :'||smtpServer) INTO rc;

		SET Environment.mailSubject = 'Warning Regarding KVGB NEFT outward Interface';
		-- SET Environment.mailBody = 'Message with transaction ID :'||InputRoot.DFDL.*.Body.TRANSACTIONREFERENCENUMBER ||',  processing failed because of this exception:'||Environment.excDesc;
		IF LENGTH(transRefNo) <> 0 THEN
			SET Environment.mailBody = 'Dear Team,'||CR||'Message with transaction ID :'||transRefNo||', '||CR||CR||' processing failed because of this exception:'||Environment.excDesc;
		ELSE
			SET Environment.mailBody = 'Dear Team,'||CR||'UTR no is blank ,  '||CR||CR||' processing failed because of this exception:'||Environment.excDesc;
		END IF;
--		CALL log4j_1_1('EXCEPTION_HANDLING_FLOW', 'WB_NEFT_OUT_EXEC', 'WARN','Mail Body Description :  '||Environment.mailBody) INTO rc;
		CALL log4j_1_1('EXCEPTION_HANDLING_FLOW', 'WB_NEFT_OUT_EXEC', 'WARN',' ----------------END----------------') INTO rc;
	END;
	CREATE FUNCTION getMailProp( IN P1 CHARACTER, OUT P2 CHARACTER,OUT P3 CHARACTER, OUT P4 CHARACTER,OUT P5 CHARACTER)
	LANGUAGE JAVA
	EXTERNAL NAME "com.cedge.wb.neft.out.WB_NEFT_OUTWARD_JavaCompute.getMailProp";
END MODULE;