<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFlowOrder.msgnode="ComIbmFlowOrder.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:com_wb_neft_out_all_banks_ALLBANKS.subflow="com/wb/neft/out/all_banks/ALLBANKS.subflow" xmlns:com_wb_neft_out_exception_EXCEPTION_FLOW.subflow="com/wb/neft/out/exception/EXCEPTION_FLOW.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow"
    xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/cedge/wb/neft/out/WB_NEFT_OUTWARD_GATEWAY.msgflow" nsPrefix="com_cedge_wb_neft_out_WB_NEFT_OUTWARD_GATEWAY.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.CONFIG" name="CONFIG" defaultValueLiteral="/var/iib/interface/wb/neft/inward/properties/log4j/wb_neft_inward.xml">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.N06N07" name="N06N07" defaultValueLiteral="WB.NEFT.OUT.GATEWAY">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.N10" name="N10" defaultValueLiteral="WB.NEFT.OUT.GATEWAY.N10">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.MIRROR" name="MIRROR" defaultValueLiteral="WB.NEFT.OUT.MIRROR">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="WB_NEFT_OUTWARD_GATEWAY" bundleName="com/cedge/wb/neft/out/WB_NEFT_OUTWARD_GATEWAY" pluginId="WB_NEFT_OUTWARD"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/WB_NEFT_OUTWARD/icons/full/obj16/WB_NEFT_OUTWARD_GATEWAY.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/WB_NEFT_OUTWARD/icons/full/obj30/WB_NEFT_OUTWARD_GATEWAY.gif"/>
    <composition>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="104,140" computeExpression="esql://routine/com.cedge.wb.neft.out#GATEWAY_FAILURE.Main" computeMode="exceptionAndMessage">
        <translation xmi:type="utility:ConstantString" string="ADD_MQRFH2_FAILURE"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="272,140" queueName="WB.NEFT.OUT.PARSE.FAIL" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="WB.NEFT.OUT.PARSE.FAIL"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="189,61" computeExpression="esql://routine/com.cedge.wb.neft.out#WB_NEFT_OUTWARD_GATEWAY.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="GATEWAY"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="343,62" queueName="DESTINITION" destinationMode="list" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="DESTINITION"/>
      </nodes>
      <nodes xmi:type="com_wb_neft_out_all_banks_ALLBANKS.subflow:FCMComposite_1" xmi:id="FCMComposite_1_8" location="5,97">
        <translation xmi:type="utility:ConstantString" string="ALLBANKS"/>
      </nodes>
      <nodes xmi:type="com_wb_neft_out_exception_EXCEPTION_FLOW.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="464,94">
        <translation xmi:type="utility:ConstantString" string="EXCEPTION_FLOW"/>
      </nodes>
      <nodes xmi:type="ComIbmFlowOrder.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="89,53">
        <translation xmi:type="utility:ConstantString" string="Flow Order"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="172,-9" queueName="WB.NEFT.OUT.MIRROR">
        <translation xmi:type="utility:ConstantString" string="WB.NEFT.OUT.MIRROR"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.first" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.second" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.CONFIG">
        <propertyName xmi:type="utility:TranslatableString" key="Property.CONFIG" bundleName="com/cedge/wb/neft/out/WB_NEFT_OUTWARD_GATEWAY" pluginId="WB_NEFT_OUTWARD"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.N06N07">
          <propertyName xmi:type="utility:TranslatableString" key="Property.N06N07" bundleName="com/cedge/wb/neft/out/WB_NEFT_OUTWARD_GATEWAY" pluginId="WB_NEFT_OUTWARD"/>
          <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.N10">
            <propertyName xmi:type="utility:TranslatableString" key="Property.N10" bundleName="com/cedge/wb/neft/out/WB_NEFT_OUTWARD_GATEWAY" pluginId="WB_NEFT_OUTWARD"/>
            <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.MIRROR">
              <propertyName xmi:type="utility:TranslatableString" key="Property.MIRROR" bundleName="com/cedge/wb/neft/out/WB_NEFT_OUTWARD_GATEWAY" pluginId="WB_NEFT_OUTWARD"/>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
