BROKER SCHEMA com.cedge.wb.neft.out


CREATE COMPUTE MODULE WB_NEFT_OUTWARD_REPROCESS_FILE
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE rc BOOLEAN;
		SET OutputRoot = InputRoot;
		SET Environment.filename = InputRoot.MQRFH2.usr.UFM_FileName;
		CALL log4j_1_1('REPROCESSING', 'WB_NEFT_OUTWARD_GATEWAY', 'WARN','--------------------------------------------------RE-PROCESSING-START---------------------------------------------------') INTO rc;
--		CALL log4j_1_1('REPROCESSING', 'WB_NEFT_OUTWARD_GATEWAY', 'WARN','File received from CBS ') INTO rc;
		CALL log4j_1_1('REPROCESSING', 'WB_NEFT_OUTWARD_GATEWAY', 'WARN','File Name : '||InputRoot.MQRFH2.usr.UFM_FileName) INTO rc;
		CALL log4j_1_1('REPROCESSING', 'WB_NEFT_OUTWARD_GATEWAY', 'WARN','MESSAGE TYPE : '||InputRoot.DFDL.*.Header.SUBMESSAGETYPE) INTO rc;
		CALL log4j_1_1('REPROCESSING', 'WB_NEFT_OUTWARD_GATEWAY', 'WARN','UTR : '||InputRoot.DFDL.*.Header.UNIQUETRANSACTIONREF) INTO rc;
		CALL log4j_1_1('REPROCESSING', 'WB_NEFT_OUTWARD_GATEWAY', 'WARN','--------------------------------------------------RE-PROCESSING-END---------------------------------------------------') INTO rc;
	END;
END MODULE;
