BROKER SCHEMA com.cedge.wb.rtgs

CREATE DATABASE MODULE NEFT_IN_DBCopy
	--DECLARE DSN EXTERNAL CHARACTER;
	DECLARE DSNNAME EXTERNAL CHARACTER;
	DECLARE SCHEMANAME EXTERNAL CHARACTER;
	DECLARE TABLENAME EXTERNAL CHARACTER;
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE msgId CHARACTER Root.MQMD.MsgId;
		DECLARE count INTEGER ;
		SET count = LENGTH(msgId)-3 ;
		SET msgId = SUBSTRING(msgId FROM 3 FOR count);
		DECLARE check ROW;		
		
		DECLARE txnNum CHARACTER Environment.UniqueId.BizMsgIdr;
		DECLARE datechar CHARACTER CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyyMMdd');
		SET txnNum = datechar||txnNum;		
		
		SET check.R[] = PASSTHRU('SELECT RETRY_COUNT FROM RTGS_IN_PAYLOAD WHERE TXN_REF_NUM = ?' TO Database.{DSNNAME} VALUES(txnNum));		
		IF check.R[1].RETRY_COUNT >= 0 THEN
			DECLARE retryCount INTEGER ;
			 SET retryCount = check.R[1].RETRY_COUNT+1 ;
			 DECLARE DB_Details ROW;	
			 DECLARE Qry CHARACTER ;
			SET Qry =  'UPDATE '||SCHEMANAME||'.'||TABLENAME|| ' A SET A.LAST_MOD_TIME = ? , A.RETRY_COUNT = ? WHERE A.TXN_REF_NUM = ? ' ;
			SET DB_Details.A[] = PASSTHRU (Qry TO Database.{DSNNAME} VALUES(CURRENT_TIMESTAMP ,retryCount ,txnNum));			
		ELSE
			DECLARE wholeMsgBlob BLOB ASBITSTREAM(Root.XMLNSC, Root.Properties.Encoding, Root.Properties.CodedCharSetId );
	 		DECLARE wholeMsgChar CHAR CAST(wholeMsgBlob AS CHAR CCSID Root.Properties.CodedCharSetId);
	 		DECLARE fileName CHARACTER 'filename';
	 		INSERT INTO Database.{DSNNAME}.{SCHEMANAME}.RTGS_IN_PAYLOAD (MSGID,PAYLOAD,CREATION_TIME,LAST_MOD_TIME,STATUS,RETRY_COUNT,FILE_NAME,TXN_REF_NUM) 
	 		VALUES (msgId,wholeMsgChar, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP,'', '0',fileName,txnNum);		 			
		END IF;
		RETURN TRUE;
	END;
END MODULE;