BROKER SCHEMA com.cedge.wb.rtgs

CREATE COMPUTE MODULE UPDATE_FLAG_FILE
	DECLARE DSNNAME EXTERNAL CHARACTER;
	DECLARE SCHEMANAME EXTERNAL CHARACTER;
	DECLARE RTGS_IN_TABLENAME EXTERNAL CHARACTER;
	DECLARE RTGS_OUT_TABLENAME EXTERNAL CHARACTER;
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		IF Environment.WBRTGSINCOPY_Disable = FALSE THEN			
			IF IFSC_Prolifrtn_Flag THEN
				SET OutputRoot = InputRoot;
			ELSE
				CALL CopyMessageHeaders();				
		 		CALL CopyEntireMessage();
			END IF; 
			RETURN TRUE;
		ELSE
			RETURN FALSE;
		END IF;	
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET Environment.Fail = 'While Updating the Flag_File_Created Field in RTGS_IN Table it is failed' ;
		DECLARE rc BOOLEAN;
		DECLARE Qry , tranRefNo , msgType CHARACTER ;
		DECLARE inMsgDetailsref REFERENCE TO InputRoot.DFDL ;
		DECLARE headerRef REFERENCE TO inMsgDetailsref.*.header;
		SET msgType = headerRef.SubMessage_Type ;
		DECLARE DB_Details ROW;
		SET OutputRoot = InputRoot;
		SET tranRefNo = InputRoot.MQRFH2.usr.BankDetails.tranRefNo;
		IF msgType = 'R41' OR msgType = 'R42' OR msgType = 'RR42' THEN
			SET Qry =  'UPDATE '||SCHEMANAME||'.'||RTGS_IN_TABLENAME|| ' A SET A.FLAG_FILE_CREATED = ''Y'' WHERE A.TRAN_REF_NO = ? ' ;
			SET DB_Details.A[] = PASSTHRU (Qry TO Database.{DSNNAME} VALUES(tranRefNo));	
			CALL log4j_1_1('UPDATE_FLAG_FILE', 'WB_RTGS_IN', 'WARN','File flag updated Updated in RTGS_IN Table Using Reference Number as :'||tranRefNo) INTO rc;
		END IF;
		IF msgType = 'R09' OR msgType = 'R90' THEN
			DECLARE lastModTime , lastUpdTime CHARACTER ;
			SET lastModTime = CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'dd-MMM-yyyy HH:mm:ss');
			SET Qry =  'UPDATE '||SCHEMANAME||'.'||RTGS_OUT_TABLENAME|| ' A SET A.ACK_NACK_SENT_CBS = ''Y'' , A.LAST_MOD_TIME=?  WHERE A.TRAN_REF_NO = ? ' ;
			SET DB_Details.A[] = PASSTHRU (Qry TO Database.{DSNNAME} VALUES(lastModTime , tranRefNo));	
			CALL log4j_1_1('UPDATE_FLAG_FILE', 'WB_RTGS_IN', 'WARN','Data Updated to RTGS_OUT Table Using Reference Number as :'||tranRefNo) INTO rc;	
		END IF;
		CALL log4j_1_1('UPDATE_FLAG_FILE', 'WB_RTGS_IN', 'WARN','----------------END----------------') INTO rc;
	END;
END MODULE;