BROKER SCHEMA com.cedge.wb.rtgs

CREATE DATABASE MODULE WB_NEFT_INWARD_UPDATE_STATUS
	DECLARE DSNNAME EXTERNAL CHARACTER;
	DECLARE SCHEMANAME EXTERNAL CHARACTER;
	DECLARE RTGS_IN_PAYLOAD_TABLENAME EXTERNAL CHARACTER;
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		IF Environment.WBRTGSINCOPY_Disable = FALSE THEN
			CALL updateStatus();
			RETURN TRUE;
		ELSE
			RETURN FALSE;
		END IF;
		RETURN TRUE;
	END;
	
	CREATE PROCEDURE updateStatus ( )
	BEGIN
		DECLARE rc BOOLEAN;
		SET Environment.Fail = 'While Updating the Status Field in RTGS_IN_PAYLAOD Table it is failed' ;
		DECLARE msgId CHARACTER ;
		DECLARE Qry CHARACTER ;
		SET msgId = Root.MQMD.MsgId ;

		DECLARE count INTEGER ;
		SET count = LENGTH(msgId)-3 ;
		SET msgId = SUBSTRING(msgId FROM 3 FOR count);
		
		DECLARE txnNum CHARACTER Environment.UniqueId.BizMsgIdr;
		DECLARE datechar CHARACTER CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyyMMdd');
		SET txnNum = datechar||txnNum;
		
		DECLARE DB_Details ROW;	
		SET Qry =  'UPDATE '||SCHEMANAME||'.'||RTGS_IN_PAYLOAD_TABLENAME|| ' A SET A.LAST_MOD_TIME = ? , STATUS = ''S'' WHERE A.TXN_REF_NUM = ? ' ;
		SET DB_Details.A[] = PASSTHRU (Qry TO Database.{DSNNAME} VALUES(CURRENT_TIMESTAMP ,txnNum));
	--	CALL log4j_1_1('FILTER_CEDGE_NONCEDGE', 'WB_RTGS_IN', 'WARN','Status updated in RTGS_IN_PAYLOAD Table Using Reference Number as :'||txnNum) INTO rc;			
	END;

END MODULE;