<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:com_hdfc_rtgs_out_bankfilepath_Initial_Routing.subflow="com/hdfc/rtgs/out/bankfilepath/Initial_Routing.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/hdfc/rtgs/out/bankfilepath/ALL_BANKS.subflow" nsPrefix="com_hdfc_rtgs_out_bankfilepath_ALL_BANKS.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="ALL_BANKS" bundleName="com/hdfc/rtgs/out/bankfilepath/ALL_BANKS" pluginId="HDFC_RTGS_OUTWARD_API"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/HDFC_RTGS_OUTWARD_API/icons/full/obj16/ALL_BANKS.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/HDFC_RTGS_OUTWARD_API/icons/full/obj30/ALL_BANKS.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="457,73">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="com/hdfc/rtgs/out/bankfilepath/ALL_BANKS" pluginId="HDFC_RTGS_OUTWARD_API"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Failure" location="464,183">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Failure" bundleName="com/hdfc/rtgs/out/bankfilepath/ALL_BANKS" pluginId="HDFC_RTGS_OUTWARD_API"/>
      </nodes>
      <nodes xmi:type="com_hdfc_rtgs_out_bankfilepath_Initial_Routing.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="260,77">
        <translation xmi:type="utility:ConstantString" string="Initial_Routing"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="42,77" queueName="CBS143.TO.IIBHDFC.RTGS.OUT.API" messageDomainProperty="DFDL" messageTypeProperty="{}:Generic_Message">
        <translation xmi:type="utility:ConstantString" string="CBS143.TO.IIBHDFC.RTGS.OUT.API"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="OutTerminal.Failure" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="OutTerminal.Failure" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="OutTerminal.Failure" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
